<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CreaDNael | Frontend Profile</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="shortcut icon" href="assets/images/icon-logo.png">
</head>
<body>
    <header>
        <div id="top-header">
            <h2>CreaFDnael.</h2>
            <div id="menu" onclick="showMenu();">
                <img src="assets/images/icon_menu.svg">
            </div>
            <nav id="drop_menu">
                <ul>
                    <li><a href="#bottom-header" onclick="showMenu();">Home</a></li>
                    <li><a href="#about" onclick="showMenu();">About</a></li>
                    <li><a href="#service" onclick="showMenu();">Service</a></li>
                    <li><a href="#works" onclick="showMenu();">Works</a></li>
                    <li><a href="#contact" onclick="showMenu();">Contact</a></li>
                </ul>
            </nav>
        </div>

        <div id="bottom-header">
            <h1>Website<br> Development</h1>
            <p>kami mewujudkan impian anda</p>
            <div id="btn-contact">
                <a href="">Kontak Kami</a>
            </div>
        </div>
    </header>

    <main>
        <div id="content">
            <article id="about">
                <header>
                    <h2>TENTANG</h2>

                    <div class="text-line">
                        <h2>KAMI</h2>
                        <div class="line-yellow"></div>
                    </div>
                </header>

                <article>
                    <figure>
                        <img src="assets/images/WhatsApp Image 2024-12-20 at 11.33.22_d407eb63.jpg" class ="gambar1">
                    </figure>

                    <article>
                        <p>Creadev telah aktif di Industri TI sejak tahun 2020. Sejak itu, 
                            kami telah mengembangkan banyak aplikasi, keduanya proyek inisiatif 
                            dan permintaan klien.</p>

                        <p>Pengembang kami akrab dengan situs web dan pemrograman seluler, 
                            tapi saat ini kami sedang fokus pada website.</p>

                        <footer>
                            <a href="">Baca Selengkapnya</a>
                        </footer>
                    </article>
                </article>
            </article>

            <article id="service">
                <header>
                    <h2>LAYANAN</h2>

                    <div class="text-line">
                        <h2>KAMI</h2>
                        <div class="line-yellow"></div>
                    </div>
                </header>

                <article>
                    <section>
                        <figure>
                            <img src="assets/images/icon-tablet-hp.svg">
                        </figure>

                        <div class="detail-service">
                            <h3>Mobile App Developer</h3>
                            <p>Kami mengembangkan aplikasi seluler untuk meningkatkan
                                bisnis Anda.</p>
                        </div>
                    </section>

                    <section>
                        <figure>
                            <img src="assets/images/icon-laptop.svg">
                        </figure>

                        <div class="detail-service">
                            <h3>Web Apps Developer</h3>
                            <p>Kami membangun situs web untuk bertemu perusahaan Anda 
                                kebutuhan dan keinginan tertentu.</p>
                        </div>
                    </section>
                    
                    <section>
                        <figure>
                            <img src="assets/images/icon-layer.svg">
                        </figure>

                        <div class="detail-service">
                            <h3>Custom Software</h3>
                            <p>Kami juga mengembangkan perangkat lunak khusus untuk apa pun
                                platform komputasi.</p>
                        </div>
                    </section>

                    <section>
                        <figure>
                            <img src="assets/images/icon-pencil.svg">
                        </figure>

                        <div class="detail-service">
                            <h3>Many More Application </h3>
                            <p>Kami mengembangkan lebih banyak aplikasi untuk ditingkatkan
                                bisnis Anda.</p>
                        </div>
                    </section>
                </article>
                
                <footer>
                    <a href="">Kontak Kami</a>
                </footer>
            </article>

            <article id="works">
                <header>
                    <h2>PROJECT</h2>

                    <div class="text-line">
                        <h2>TERBARU</h2>
                        <div class="line-yellow"></div>
                    </div>
                </header>

                <article>
                    <section>
                        <figure>
                            <img src="assets/images/Smart Kitchen Assistant App.jpeg">
                        </figure>

                        <h3>Lunch Website</h3>
                        <p>Jakarta</p>
                    </section>

                    <section>
                        <figure>
                            <img src="assets/images/Sleep App UI Design.jpeg">
                        </figure>

                        <h3>Sleep Mobile App</h3>
                        <p>Jakarta</p>
                    </section>

                    <section>
                        <figure>
                            <img src="assets/images/Free Vector _ Coffee beans banner template.jpeg">
                        </figure>

                        <h3>Coffe Website</h3>
                        <p>Jakarta</p>
                    </section>

                    <section>
                        <figure>
                            <img src="assets/images/download.jpeg">
                        </figure>

                        <h3>Furniture Shop Website</h3>
                        <p>Jakarta</p>
                    </section>

                    <section>
                        <figure>
                            <img src="assets/images/38 stunning web design ideas that will get people clicking - 99designs.jpeg">
                        </figure>

                        <h3>Vespa Ride Website</h3>
                        <p>Jakarta</p>
                    </section>

                    <section>
                        <figure>
                            <img src="assets/images/Web UI Practice.jpeg">
                        </figure>

                        <h3>Grow Website</h3>
                        <p>Jakarta</p>
                    </section>

                    <section>
                        <figure>
                            <img src="assets/images/works-item7.png">
                        </figure>

                        <h3>Arga Finance Mobile App</h3>
                        <p>Jakarta</p>
                    </section>

                    <section>
                        <figure>
                            <img src="assets/images/10d96a05ea19d798a9afeec104f6607b.jpg">
                        </figure>

                        <h3>Surface Insight Website</h3>
                        <p>Jakarta</p>
                    </section>
                </article>
            </article>

            
        </div>
        
        <aside>
            <article id="contact">
                <header>
                    <h2>KONTAK</h2>

                    <div class="text-line">
                        <h2>KAMI</h2>
                        <div class="line-yellow"></div>
                    </div>
                </header>

                <article>
                    <p>Beri tahu kami detail selengkapnya tentang ide aplikasi Anda dengan mengisi formulir di bawah. Kami senang mewujudkannya untuk Anda.</p>

                    <div id="input-contact">
                        <form action="" method="POST">
                            <label for="your-name">nama</label>
                            <input type="text" name="" id="your-name">
    
                            <label for="your-phone">nomor telepon</label>
                            <input type="text" name="" id="your-phone">
    
                            <label for="your-email">email perusahaan</label>
                            <input type="text" name="" id="your-email">

                            <label for="your-project">beritahu kami tentang proyek Anda</label>
                            <textarea name="" id="your-project" rows="5"></textarea>
    
                            <button type="submit">MULAI</button>
                        </form>
                    </div>
                </article>
            </article>
        </aside>
    </main>

    <footer>
        <h4>CreaFDnael.</h4>
        <div id="author">
            <p>Dibuat oleh Tim CreaFDnael 2022</p>
        </div>
    </footer>

    <script src="assets/js/all-function.js"></script>
</body>
</html>